# Usuário de conexão com o mongodb.
MONGO_USERNAME=

# Senha de conexão com o mongodb.
MONGO_PASSWORD=

# Hostname do container.
MONGO_HOSTNAME=

# Porta que será exposta da aplicação.
MONGO_PORT=

# Versão da imagem do mongodb que será utilizada - Testado com versão 6+.
MONGO_VERSION=
